
<title><i class="fas fa-envelope"></i> | Contact</title>
<meta title="Contact">

Did something break? <br>
Do you have sugesstions how to improve the website? <br>
Do you just want to talk? <br> <br>
Feel free to let me know at: <br>
<ul>
    <li><img class="inline logo" src="/Gmail.png"><a href="mailto:CharmindYT@gmail.com">CharmindYT@gmail.com</a></li>
    <li><img class="inline logo" src="/Discord.png"><a>Ponka donkas pinka dong#6747</a></li>
</ul>
<a><i class="fas fa-heart"></i></a> Your opinion matters! <a><i class="fas fa-heart"></i></a>