
<title><i class="fas fa-envelope"></i> | Contact</title>
<meta title="Contact">

Did something break? <br>
Do you have sugesstions how to improve the website? <br>
Do you just want to talk? <br> <br>
Feel free to let me know at: <br>
<ul>
    <li><img class="inline logo" alt="Gmail" src="/Gmail.png"><a href="mailto:periofthegee@gmail.com">periofthegee@gmail.com</a></li>
    <li><img class="inline logo" alt="Discord" src="/Discord.png"><a>Perigee#6747</a></li>
</ul>
<a><i class="fas fa-heart"></i></a> Your opinion matters! <a><i class="fas fa-heart"></i></a> <br>
<script>
window.sendMail = () => {
    var title = document.getElementById('mail-subject').value || 'Heroku website feedback';
    var body = document.getElementById('mail-content').value;
    window.location.href = `mailto:periofthegee@gmail.com?subject=${encodeURIComponent(title)}&body=${encodeURIComponent(body)}`;
}
</script>
<hr>
If you want to quickly send an email, you can fill out this form here: <br>
<div>
    <input type="text" name="mail-subject" id="mail-subject" placeholder="Website feedback" 
        style="border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: none;"><br>
    <textarea name="mail-content" id="mail-content" cols="100" rows="10" placeholder="Lorem ipsum dalor sit amet..." style="border-top-left-radius: 0; min-width: 180px;"></textarea> <br>
    <div class="button" style="margin-left: 0;" onclick="sendMail()">Send <i class="fa-solid fa-share"></i> </div>
</div>